
구조 분해 할당 -->

[a, b] = arr,{ a, b } = obj
구조 분해 할당을 사용하면 배열이나 객체의 속성을 배열이나 객체 리터럴과 유사한 구문을 사용하여 변수에 할당할 수 있습니다.

구조분해 할당(Destructuring Assignment)은 배열이나 객체의 속성을 해체하여 그 값을 개별 변수에 맞춤형으로 담을 수 있게 하는 자바스크립트 표현식입니다. [1, 2] 
코드를 더 간결하게 만들고 가독성을 높여줍니다. [3, 4, 5] 
## 1. 배열 구조분해 할당
배열의 요소를 순서대로 변수에 할당합니다. [6] 

* 기본 문법

const puppy = ['구름이', '멍멍이', '비숑'];const [groom, mungmung, bichon] = puppy;

console.log(groom);  // '구름이'
console.log(mungmung); // '멍멍이'


* 일부 값 무시하기

// 공백을 남겨두면 해당 인덱스의 원소는 건너뜁니다.const [first, , third] = ['원', '투', '쓰리'];
console.log(third); // '쓰리'


* 기본값 설정

// 할당받을 값이 없을 때를 대비해 기본값을 지정할 수 있습니다.const [a, b = 20] =;
console.log(b); // 20


## 2. 객체 구조분해 할당
객체의 프로퍼티 키를 기준으로 변수에 값을 할당합니다. 순서는 상관없습니다. [7, 8, 9] 

* 기본 문법

const user = { name: '철수', age: 25 };const { name, age } = user;

console.log(name); // '철수'
console.log(age);  // 25


* 새로운 변수 이름으로 할당 [10] 

// 원래 키 이름과 다른 이름의 변수에 값을 넣을 수 있습니다.const user = { name: '철수', age: 25 };const { name: userName, age: userAge } = user;

console.log(userName); // '철수'


* 기본값 설정

const { target, mode = 'read' } = { target: 'h1' };
console.log(mode); // 'read'


## 3. 주요 활용 사례

* 함수 매개변수(Parameter) 처리

// 객체를 인자로 받아 필요한 속성만 바로 추출합니다.function displayUser({ name, age }) {
  console.log(`${name}님은 ${age}세입니다.`);
}
displayUser({ name: '영희', age: 30 });


* 두 변수의 값 교환(Swap)

let x = 1;let y = 2;
[x, y] = [y, x]; // 임시 변수 없이 값을 바꿉니다.
console.log(x); // 2




ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

수익 운영자 xxxx
yield


yield는 제너레이터(Generator) 함수의 실행을 일시적으로 멈추고, 그 시점의 값을 반환(양보)할 때 사용되는 키워드입니다.
일반 함수는 호출되면 끝날 때까지 모든 코드를 실행하고 하나의 값만 return하지만,
 yield를 사용하는 제너레이터 함수는 다음과 같은 특징이 있습니다.
일시 중지 및 재개: yield를 만나면 함수의 실행이 멈추고 제너레이터 객체로 값이 반환됩니다.
이후 외부에서 .next() 메서드를 호출하면 멈췄던 지점부터 실행을 다시 시작합니다.
값 순차적 생성: 여러 개의 값을 한 번에 메모리에 올리지 않고, 필요할 때마다 하나씩 차례대로(on-demand) 생성하여 반환하므로 효율적입니다.
yield 핵심 사용 예시function*으로 제너레이터 함수를 정의합니다.
javascript
function* numberGenerator() {
  yield 1; // 1을 반환하고 일시 중지
  yield 2; // 2를 반환하고 일시 중지
  yield 3; // 3을 반환하고 종료
}

const gen = numberGenerator();

console.log(gen.next()); // { value: 1, done: false }
console.log(gen.next()); // { value: 2, done: false }
console.log(gen.next()); // { value: 3, done: false }
console.log(gen.next());


ㅡㅡㅡㅡㅡㅡㅡㅡ

yield*
다른 생성기 함수 또는 반복 가능한 객체에 위임합니다.


자바스크립트에서 yield*는 제너레이터(Generator) 안에서 다른 제너레이터나 이터러블(배열, 문자열 등)의 값을 순차적으로 대신 반환(위임)할 때 사용되는 표현식입니다.
쉽게 말해 "다른 반복 가능한 객체의 값을 현재 제너레이터의 값으로 그대로 내보내겠다"는 의미입니다.
주요 특징
실행 위임 (Delegation): yield* 키워드 뒤에 오는 이터러블 객체를 순회하며, 각 요소를 바깥으로 하나씩 전달합니다.
코드 단축: 여러 개의 값을 일일이 yield로 풀어서 작성하지 않고, 
다른 제너레이터나 배열을 그대로 연결할 수 있습니다.
반환값 획득: yield* 표현식 자체의 값은 위임된 이터레이터가 종료될 때 반환하는 최종값(done: true 일 때의 값)이 됩니다.
코드 예시다음은 yield*를 사용하여 배열의 값과 다른 제너레이터의 값을 순차적으로 반환하는 예시입니다.
javascript// 두 번째 제너레이터
function* anotherGenerator() {
  yield 'B';
  yield 'C';
  return '종료'; // 제너레이터가 끝날 때 반환하는 값
}

// 첫 번째 (메인) 제너레이터
function* mainGenerator() {
  yield 'A';
  
  // anotherGenerator로 실행을 위임함
  const result = yield* anotherGenerator(); 
  
  yield 'D';
  console.log("위임 결과:", result); // '종료'가 출력됨
}

const gen = mainGenerator();

console.log(gen.next()); // { value: 'A', done: false }
console.log(gen.next()); // { value: 'B', done: false }
console.log(gen.next()); // { value: 'C', done: false }
console.log(gen.next()); // { value: 'D', done: false }
console.log(gen.next()); // { value: undefined, done: true }
코드를 사용할 때는 주의가 필요합니다.

---------------------------------------------------------------------


??
널리시 병합 연산자.

자바스크립트에서 ??는 Nullish 병합 연산자(Nullish Coalescing Operator)를 의미합니다.
좌측 피연산자 ?? 우측 피연산자 형태로 사용되며,
좌측 값이 null 또는 undefined일 때만 우측 값을 반환하고, 그렇지 않으면 좌측 값을 반환합니다.
주요 특징 및 예시
기본 사용법: 값이 확정되지 않은 변수에 기본값(default)을 안전하게 할당할 때 유용합니다.
javascript
const name = null;
const defaultName = "Guest";
console.log(name ?? defaultName); // "Guest" 출력
코드를 사용할 때는 주의가 필요합니다.
|| (OR) 연산자와의 차이점: || 연산자는 0, ""(빈 문자열), false 등도 모두 '거짓(Falsy)'으로 판단하여 무시하지만, 
??는 오직 null과 undefined만 건너뜁니다.javascriptconst count = 0;

// OR 연산자 사용
console.log(count || 10); // 10 출력 (0을 falsy로 인식)

// Nullish 병합 연산자 사용
console.log(count ?? 10); // 0 출력


---------------------------------------------------------------------

===
엄격한 등호 연산자.


자바스크립트에서 ===은 일치(Strict Equality) 연산자입니다.
두 피연산자의 값(Value)과 데이터 타입(Type)이 모두 같을 때만 true(참)를 반환합니다.



---------------------------------------------------------------------

!==
엄격한 부등식 연산자.

자바스크립트에서 !==는 "엄격한 불일치 연산자(Strict Inequality Operator)"를 의미합니다.
두 피연산자의 값과 데이터 타입이 서로 다를 때 true를 반환합니다.

---------------------------------------------------------------------



>>>
비트 단위 부호 없는 오른쪽 시프트 연산자.

자바스크립트에서 >>>는 부호 없는 오른쪽 시프트(Zero-fill right shift) 연산자입니다.
작동 원리: 숫자의 2진수 비트를 오른쪽으로 지정된 칸수만큼 이동시키고, 
왼쪽 빈자리는 항상 0으로 채웁니다.
결과: 부호 비트(맨 왼쪽)도 0이 되므로, 음수도 항상 양수로 바뀝니다.
자료형 변환: x >>> 0과 같이 사용하면, 
소수를 버리고 값을 32비트 부호 없는 정수(Unsigned 32-bit Integer)로 변환하는 꼼수로 자주 활용됩니다.


---------------------------------------------------------------------

instanceof
연산자 instanceof는 객체가 다른 객체의 인스턴스인지 여부를 판단합니다.

instanceof는 특정 객체가 어떤 클래스(생성자)의 인스턴스인지, 
또는 상속 관계에 있는지 확인하여 true나 false를 반환하는 비교 연산자입니다.
핵심 동작 원리
객체 instanceof 클래스 형태로 사용하며, 
해당 객체의 프로토타입 체인에 지정된 클래스의 prototype이 존재하는지 검사합니다.
활용 예시javascript
class Animal {}
class Dog extends Animal {}

const myDog = new Dog();

console.log(myDog instanceof Dog);    // true (myDog은 Dog의 인스턴스)
console.log(myDog instanceof Animal); // true (Dog가 Animal을 상속받았기 때문)
console.log(myDog instanceof Object); // true (자바스크립트의 모든 객체는 Object를 상속받음)

const str = "hello";
console.log(str instanceof String);   // false (문자열 리터럴은 객체가 아님)




---------------------------------------------------------------------


in
연산자 in는 객체가 주어진 속성을 가지고 있는지 여부를 판단합니다.

자바스크립트에서 in은 객체 안에 특정 속성(키)이 존재하는지 확인하는 연산자와 객체의 속성들을 순회하는 반복문 두 가지로 사용됩니다.
1. in 연산자 (속성 존재 확인)객체 안에 해당 키(key)가 있는지 확인하여 true 또는 false를 반환합니다.
구문: 속성_이름 in 객체_이름javascript
const user = { name: "홍길동", age: 20 };

console.log("name" in user); // true
console.log("address" in user); // false
코드를 사용할 때는 주의가 필요합니다.더 자세한 내용은 MDN in 연산자 문서에서 확인할 수 있습니다.
2. for...in 반복문 (객체 속성 순회)객체가 가지고 있는 모든 열거 가능한 속성들을 순회할 때 사용합니다. 
주로 객체의 키(key)를 가져올 때 씁니다.
구문: for (let key in 객체_이름) { ... }javascript

const user = { name: "홍길동", age: 20 };

for (let key in user) {
  console.log(key); // name, age 출력
  console.log(user[key]); // 홍길동, 20 출력
}


---------------------------------------------------------------------

**
지수 연산자.

**이 자바스크립트에서 의미하는 거?
자바스크립트(JavaScript)에서 ** 연산자는 거듭제곱(제곱)을 계산하는 산술 연산자입니다.
왼쪽 숫자를 밑(base)으로 하고 오른쪽 숫자를 지수(exponent)로 하여 연산합니다.
1. 기본 사용법javascript
console.log(2 ** 3); // 8  (2의 3제곱: 2 * 2 * 2)
console.log(5 ** 2); // 25 (5의 2제곱: 5 * 5)
console.log(10 ** 0); // 1  (모든 수의 0제곱은 1)


---------------------------------------------------------------------


delete
이 delete연산자는 객체에서 속성을 삭제합니다.

자바스크립트에서 delete는 객체의 속성(property)을 제거하기 위해 사용하는 연산자입니다.
일반 변수나 함수를 삭제할 수는 없으며,
속성 제거에 성공하면 true,
실패하면 false를 반환합니다.
주요 특징 및 사용법
객체 속성 삭제: 객체의 키-값 쌍을 완전히 제거합니다.
속성을 지운 후 해당 속성에 접근하면 undefined를 반환합니다.
배열에서의 동작: 배열의 특정 인덱스를 삭제할 때도 사용할 수 있지만, 
배열의 길이는 줄어들지 않고 해당 위치에 empty(빈 공간)가 남게 됩니다.
코드 예제javascript
const obj = { a: 1, b: 2 };
delete obj.a; // 객체의 a 속성 삭제
console.log(obj); // { b: 2 } 출력

const arr = [10, 20, 30];
delete arr[1]; // 배열의 두 번째 요소 삭제
console.log(arr); 


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

void
이 void연산자는 표현식을 평가하고 반환 값을 버립니다.

void는 주어진 표현식을 평가하고 항상 undefined를 반환하는 연산자입니다. 
주로 웹 페이지에서 링크 클릭 시 아무런 동작도 하지 않게 하거나, 
특정 값이 undefined인지 확인할 때 사용됩니다.
핵심 기능 및 활용
1. undefined 값 반환어떤 값이 오든 무조건 undefined를 뱉어냅니다. 
변수를 정의할 때 원시값 undefined를 안전하게 얻기 위해 void 0 또는 void(0) 형태로 자주 씁니다.
console.log(void 42); // 출력: undefined2. 
javascript:void(0) (하이퍼링크 방지)
<a> 태그 클릭 시 화면이 맨 위로 올라가거나 원치 않는 페이지 이동을 막기 위해 사용됩니다. 
링크의 href 속성에 javascript:void(0)를 넣으면 아무 일도 일어나지 않습니다.
3. 화살표 함수의 암시적 반환 방지화살표 함수에서 결과를 반환하지 않으려고 할 때 쓰입니다.
const foo = () => void doSomething();
위 코드는 doSomething()을 실행하고 그 결과에 상관없이 무조건 undefined를 반환하도록 만듭니다.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

typeof
연산자 typeof는 주어진 객체의 유형을 결정합니다.

typeof는 자바스크립트에서 변수나 값의 데이터 타입을 확인하여 문자열로 반환해 주는 연산자입니다.
자주 반환되는 문자열 결과는 다음과 같습니다:
"string": 문자열
"number": 숫자
"boolean": 참(true)/거짓(false)
"undefined": 값이 할당되지 않은 상태
"object": 객체(주의: null도 이 타입으로 반환됨) 및 배열(Array)
"function": 함수

예시 : 

console.log(typeof 42);
// Expected output: "number"

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


await
비동기 함수를 일시 중지하고 다시 시작하며, 프로미스의 완료/거부를 기다립니다.

자바스크립트에서 await는 Promise가 처리(성공 또는 실패)될 때까지 기다리게 하는 키워드입니다.
이를 통해 비동기 작업을 마치 동기 작업처럼 순차적이고 직관적으로 작성할 수 있습니다.
주요 특징과 동작 방식은 다음과 같습니다.
1. 주요 기능
실행 일시 중지 및 재개: await를 만나면 해당 비동기 작업이 끝날 때까지 기다린 후(대기), 
완료되면 결과값을 반환하고 다음 코드를 실행합니다.
스레드 차단 안 함: 기다리는 동안 자바스크립트 메인 스레드는 멈추지 않고 다른 작업을 계속 수행하므로(논블로킹), 
프로그램이 멈추지 않습니다.
2. 필수 조건
await는 반드시 async 키워드가 붙은 함수 내부에서만 사용할 수 있습니다.
보통 서버에서 데이터를 받아오거나(API 호출), 파일 읽기 등 시간이 걸리는 작업 앞에 사용합니다.
3. 간단한 예제 코드javascript
async function fetchUserData() {
  // 1. 서버에 요청을 보내고 응답이 올 때까지 대기
  const response = await fetch('https://example.com');
  
  // 2. 응답 데이터를 JSON 형태로 변환할 때까지 대기
  const user = await response.json();
  
  // 3. 변환된 데이터를 바탕으로 출력
  console.log(user.name);
}
4. 에러 처리await로 기다리던 Promise가 실패(거부)할 경우 에러가 발생하므로,
이를 처리하려면 try...catch 문을 함께 사용해야 안전합니다.javascript
async function getData() {
  try {
    const data = await fetchApi();
    console.log(data);
  } catch (error) {
    console.error('에러 발생:', error);
  }
}



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
