---------------------------------------------------------------------

[a, b] = arr,{ a, b } = obj
구조 분해 할당을 사용하면 배열이나 객체의 속성을 배열이나 객체 리터럴과 유사한 구문을 사용하여 변수에 할당할 수 있습니다.

구조분해 할당(Destructuring Assignment)은 배열이나 객체의 속성을 해체하여 그 값을 개별 변수에 맞춤형으로 담을 수 있게 하는 자바스크립트 표현식입니다. [1, 2] 
코드를 더 간결하게 만들고 가독성을 높여줍니다. [3, 4, 5] 
## 1. 배열 구조분해 할당
배열의 요소를 순서대로 변수에 할당합니다. [6] 

* 기본 문법

const fruits = ['사과', '바나나', '오렌지'];const [apple, banana, orange] = fruits;

console.log(apple);  // '사과'
console.log(banana); // '바나나'


* 일부 값 무시하기

// 공백을 남겨두면 해당 인덱스의 원소는 건너뜁니다.const [first, , third] = ['원', '투', '쓰리'];
console.log(third); // '쓰리'


* 기본값 설정

// 할당받을 값이 없을 때를 대비해 기본값을 지정할 수 있습니다.const [a, b = 20] =;
console.log(b); // 20

------------------------------
## 2. 객체 구조분해 할당
객체의 프로퍼티 키를 기준으로 변수에 값을 할당합니다. 순서는 상관없습니다. [7, 8, 9] 

* 기본 문법

const user = { name: '철수', age: 25 };const { name, age } = user;

console.log(name); // '철수'
console.log(age);  // 25


* 새로운 변수 이름으로 할당 [10] 

// 원래 키 이름과 다른 이름의 변수에 값을 넣을 수 있습니다.const user = { name: '철수', age: 25 };const { name: userName, age: userAge } = user;

console.log(userName); // '철수'


* 기본값 설정

const { target, mode = 'read' } = { target: 'h1' };
console.log(mode); // 'read'

------------------------------
## 3. 주요 활용 사례

* 함수 매개변수(Parameter) 처리

// 객체를 인자로 받아 필요한 속성만 바로 추출합니다.function displayUser({ name, age }) {
  console.log(`${name}님은 ${age}세입니다.`);
}
displayUser({ name: '영희', age: 30 });


* 두 변수의 값 교환(Swap)

let x = 1;let y = 2;
[x, y] = [y, x]; // 임시 변수 없이 값을 바꿉니다.
console.log(x); // 2

------------------------------
구조분해 할당을 실무 코드나 특정 프레임워크(React 등)에서 어떻게 활용하는지 더 알고 싶으신가요?
원하신다면 다음 내용을 더 자세히 설명해 드릴 수 있습니다:

* React의 useState 구조분해 원리
* 중첩된 복잡한 객체 분해 방법
* 나머지 매개변수(...rest)와 함께 쓰는 법 [11, 12] 


[1] [https://developer.mozilla.org](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring)
[2] [https://goldenrabbit.co.kr](https://goldenrabbit.co.kr/articles/zpzyvmC33cdU2prIcCaF)
[3] [https://ko.javascript.info](https://ko.javascript.info/destructuring-assignment)
[4] [https://joshua1988.github.io](https://joshua1988.github.io/es6-online-book/destructuring.html)
[5] [https://hoya-kim.github.io](https://hoya-kim.github.io/2021/07/19/destructuring-assignment/)
[6] [https://m.blog.naver.com](https://m.blog.naver.com/wideeyed/221818180319)
[7] [https://ko.javascript.info](https://ko.javascript.info/destructuring-assignment)
[8] [https://chanhuiseok.github.io](https://chanhuiseok.github.io/posts/js-10/)
[9] [https://m.blog.naver.com](https://m.blog.naver.com/wideeyed/221818180319)
[10] [https://developer.mozilla.org](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring)
[11] [https://medium.com](https://medium.com/@possessor_view/react%EC%97%90%EC%84%9C%EC%9D%98-js-%EB%AC%B8%EB%B2%95-020345581070)
[12] [https://ko.javascript.info](https://ko.javascript.info/destructuring-assignment)


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

수익 운영자 xxxx
yield


yield는 제너레이터(Generator) 함수의 실행을 일시적으로 멈추고, 그 시점의 값을 반환(양보)할 때 사용되는 키워드입니다.
일반 함수는 호출되면 끝날 때까지 모든 코드를 실행하고 하나의 값만 return하지만,
 yield를 사용하는 제너레이터 함수는 다음과 같은 특징이 있습니다.
일시 중지 및 재개: yield를 만나면 함수의 실행이 멈추고 제너레이터 객체로 값이 반환됩니다.
이후 외부에서 .next() 메서드를 호출하면 멈췄던 지점부터 실행을 다시 시작합니다.
값 순차적 생성: 여러 개의 값을 한 번에 메모리에 올리지 않고, 필요할 때마다 하나씩 차례대로(on-demand) 생성하여 반환하므로 효율적입니다.
yield 핵심 사용 예시function*으로 제너레이터 함수를 정의합니다.
javascript
function* numberGenerator() {
  yield 1; // 1을 반환하고 일시 중지
  yield 2; // 2를 반환하고 일시 중지
  yield 3; // 3을 반환하고 종료
}

const gen = numberGenerator();

console.log(gen.next()); // { value: 1, done: false }
console.log(gen.next()); // { value: 2, done: false }
console.log(gen.next()); // { value: 3, done: false }
console.log(gen.next());

yield*
다른 생성기 함수 또는 반복 가능한 객체에 위임합니다.

---------------------------------------------------------------------


??
널리시 병합 연산자.


---------------------------------------------------------------------

===
엄격한 등호 연산자.

!==
엄격한 부등식 연산자.

비트 단위 시프트 연산자
피연산자의 모든 비트를 이동시키는 연산입니다.

<<
비트 단위 좌측 시프트 연산자.

>>
비트 단위 오른쪽 시프트 연산자.

>>>
비트 단위 부호 없는 오른쪽 시프트 연산자.



---------------------------------------------------------------------

instanceof
연산자 instanceof는 객체가 다른 객체의 인스턴스인지 여부를 판단합니다.

in
연산자 in는 객체가 주어진 속성을 가지고 있는지 여부를 판단합니다.


---------------------------------------------------------------------

**
지수 연산자.



---------------------------------------------------------------------


delete
이 delete연산자는 객체에서 속성을 삭제합니다.

void
이 void연산자는 표현식을 평가하고 반환 값을 버립니다.

typeof
연산자 typeof는 주어진 객체의 유형을 결정합니다.

~
비트 단위 NOT 연산자.

!
논리 NOT 연산자.

await
비동기 함수를 일시 중지하고 다시 시작하며, 프로미스의 완료/거부를 기다립니다.




##### 폰으로 파악하기


var users = {
  tj: { name: 'tj' }
}; 가 node.js에서 의미하는 거? -->

var users = { tj: { name: 'tj' } };는 Node.js(JavaScript)에서 간단한 인메모리(In-Memory) 사용자 데이터베이스 역할을 하는 객체를 선언한 것입니다.
데이터베이스(MySQL, MongoDB 등)를 아직 연동하지 않은 테스트 단계나 학습용 코드에서 회원 정보를 임시로 저장하고 조회하기 위해 자주 사용하는 패턴입니다.
## 🔑 구조 및 문법적 의미

* 중첩 객체(Nested Object) 구조: users라는 대형 객체 안에, 사용자 아이디인 tj를 Key(키)로 사용하고, 그 안에 해당 사용자의 상세 정보 객체({ name: 'tj' })를 Value(값)로 매핑한 구조입니다.
* 인메모리 데이터: 서버의 메모리(RAM)에 직접 저장되므로 속도가 매우 빠릅니다. 하지만 서버를 껐다 켜면 데이터가 모두 초기화(증발)된다는 특징이 있습니다.

## 🔄 실제 활용 시나리오 (예시 플로우)
앞서 질문하신 세션, 로그인 미들웨어 흐름과 연결하면 주로 사용자 조회 및 인증에 사용됩니다.
1. 로그인 확인 (조회)
사용자가 로그인 창에 아이디로 tj를 입력하면, 서버는 이 객체를 조회하여 가입된 회원인지 확인합니다.

var username = 'tj'; // 사용자가 입력한 아이디
if (users[username]) {
    console.log('회원 정보 발견:', users[username].name); // 'tj' 출력
} else {
    console.log('존재하지 않는 회원입니다.');
}

2. 회원가입 (추가)
새로운 회원(예: 아이디 gildong)이 가입하면 users 객체에 동적으로 새로운 프로퍼티를 추가합니다.

users['gildong'] = { name: '홍길동' };
// 결과 users 객체:// {//   tj: { name: 'tj' },//   gildong: { name: '홍길동' }// }

## 💡 앞선 코드들과의 연결점
이전에 질문하신 세션 로그인 예제들과 조합하면 보통 다음과 같은 흐름으로 이어집니다.

   1. 사용자가 /login 라우터로 아이디 tj를 전송합니다.
   2. 서버는 users.tj가 존재하는지 확인합니다.
   3. 인증에 성공하면 req.session.success = '환영합니다!'를 저장하고 다음(next())으로 넘어갑니다.

이 데이터 구조와 관련해서 더 궁금한 점이 있으신가요?

* 이 users 객체를 활용한 실제 로그인 라우터 기능(인증 구현) 코드가 필요하신가요?
* 메모리가 아닌 실제 데이터베이스(DB) 연동 방식으로 전환하는 방법이 궁금하신가요?

---------------------------------------------------------------------

function import() {} // Illegal: import is a reserved word.

---------------------------------------------------------------------

const obj = { key: "value" }; // Object keys
// Class declaration
class C {
  #priv = "value"; // Private field
}
lbl: console.log(1); // Label


----------------------------------------------------------------


BigInt literal
Decimal
async
eval
implements
interface
package
private
protected
public
abstract
boolean
byte
char
double
final
float
goto
int
long
native
short
synchronized
throws
transient
volatile

break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
false
finally
for
function
if
import
in
instanceof
new
null
return
super
switch
this
throw
true
try
typeof
var
void
while
with

let
static

await

enum


The last escape sequence, \ followed by a line terminator, is useful for splitting a string literal across multiple lines without changing its meaning.

js

Copy
const longString =
  "This is a very long string which needs \
to wrap across multiple lines because \
otherwise my code is unreadable.";
Make sure there is no space or any other character after the backslash (except for a line break), otherwise it will not work. If the next line is indented, the extra spaces will also be present in the string's value.

You can also use the + operator to append multiple strings together, like this:

js

Copy
const longString =
  "This is a very long string which needs " +
  "to wrap across multiple lines because " +
  "otherwise my code is unreadable.";



--------------------------------------------------


expr <here> ++, expr <here> --
continue <here> lbl
break <here> lbl
return <here> expr
throw <here> expr
yield <here> expr
yield <here> * expr
(param) <here> => {}
async <here> function, async <here> prop(), async <here> function*, async <here> *prop(), async <here> (param) <here> => {}
using <here> id, await <here> using <here> id


---------------------------------------------------------------------

{}
객체 초기화/리터럴 구문.



this
이 this키워드는 실행 컨텍스트의 특수한 속성을 나타냅니다.

Literals
기본 null, 불리언, 숫자 및 문자열 리터럴.




---------------------------------------------------------------------



using resource
  = acquireResource()


---------------------------------------------------------------------


async function
foo() {}


---------------------------------------------------------------------


outerBlock: {
  innerBlock: {
    break outerBlock
  }
}


---------------------------------------------------------------------



js

Copy
class A {
  a = 1 * gen() {}
}

---------------------------------------------------------------------



js

Copy
const a = 1
(1).toString()

const b = 1
[1, 2, 3].forEach(console.log)


---------------------------------------------------------------------

( )
그룹화 연산자.


---------------------------------------------------------------------

class
이 class키워드는 클래스 표현식을 정의합니다.

function*
이 function*키워드는 생성 함수 표현식을 정의합니다.

async function
이는 async function비동기 함수 표현식을 정의합니다.

async function*
키워드 async function*는 비동기 생성기 함수 표현식을 정의합니다.



멤버 연산자는 객체의 속성이나 메서드에 대한 접근을 제공합니다( object.property및 object["property"]).

?.
선택적 체이닝 연산자는 참조가 null 에 가까운 경우 ( 또는 ) undefined오류를 발생시키는 대신 를 반환합니다 .nullundefined

new
이 new연산자는 생성자의 인스턴스를 생성합니다.

new.target
생성자에서 new.target는 에 의해 호출된 생성자를 가리킵니다 new.

import.meta
컨텍스트별 메타데이터를 JavaScript 모듈에 노출하는 객체입니다.

super
이 super키워드는 부모 객체의 생성자를 호출하거나 부모 객체의 속성에 접근할 수 있도록 합니다.

import()
이 import()구문을 사용하면 모듈을 비모듈 환경일 수도 있는 곳에 비동기적으로 동적으로 로드할 수 있습니다.



