---------------------------------------------------------------------

[a, b] = arr,{ a, b } = obj
구조 분해 할당을 사용하면 배열이나 객체의 속성을 배열이나 객체 리터럴과 유사한 구문을 사용하여 변수에 할당할 수 있습니다.

구조분해 할당(Destructuring Assignment)은 배열이나 객체의 속성을 해체하여 그 값을 개별 변수에 맞춤형으로 담을 수 있게 하는 자바스크립트 표현식입니다. [1, 2] 
코드를 더 간결하게 만들고 가독성을 높여줍니다. [3, 4, 5] 
## 1. 배열 구조분해 할당
배열의 요소를 순서대로 변수에 할당합니다. [6] 

* 기본 문법

const fruits = ['사과', '바나나', '오렌지'];const [apple, banana, orange] = fruits;

console.log(apple);  // '사과'
console.log(banana); // '바나나'


* 일부 값 무시하기

// 공백을 남겨두면 해당 인덱스의 원소는 건너뜁니다.const [first, , third] = ['원', '투', '쓰리'];
console.log(third); // '쓰리'


* 기본값 설정

// 할당받을 값이 없을 때를 대비해 기본값을 지정할 수 있습니다.const [a, b = 20] =;
console.log(b); // 20

------------------------------
## 2. 객체 구조분해 할당
객체의 프로퍼티 키를 기준으로 변수에 값을 할당합니다. 순서는 상관없습니다. [7, 8, 9] 

* 기본 문법

const user = { name: '철수', age: 25 };const { name, age } = user;

console.log(name); // '철수'
console.log(age);  // 25


* 새로운 변수 이름으로 할당 [10] 

// 원래 키 이름과 다른 이름의 변수에 값을 넣을 수 있습니다.const user = { name: '철수', age: 25 };const { name: userName, age: userAge } = user;

console.log(userName); // '철수'


* 기본값 설정

const { target, mode = 'read' } = { target: 'h1' };
console.log(mode); // 'read'

------------------------------
## 3. 주요 활용 사례

* 함수 매개변수(Parameter) 처리

// 객체를 인자로 받아 필요한 속성만 바로 추출합니다.function displayUser({ name, age }) {
  console.log(`${name}님은 ${age}세입니다.`);
}
displayUser({ name: '영희', age: 30 });


* 두 변수의 값 교환(Swap)

let x = 1;let y = 2;
[x, y] = [y, x]; // 임시 변수 없이 값을 바꿉니다.
console.log(x); // 2




ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

수익 운영자 xxxx
yield


yield는 제너레이터(Generator) 함수의 실행을 일시적으로 멈추고, 그 시점의 값을 반환(양보)할 때 사용되는 키워드입니다.
일반 함수는 호출되면 끝날 때까지 모든 코드를 실행하고 하나의 값만 return하지만,
 yield를 사용하는 제너레이터 함수는 다음과 같은 특징이 있습니다.
일시 중지 및 재개: yield를 만나면 함수의 실행이 멈추고 제너레이터 객체로 값이 반환됩니다.
이후 외부에서 .next() 메서드를 호출하면 멈췄던 지점부터 실행을 다시 시작합니다.
값 순차적 생성: 여러 개의 값을 한 번에 메모리에 올리지 않고, 필요할 때마다 하나씩 차례대로(on-demand) 생성하여 반환하므로 효율적입니다.
yield 핵심 사용 예시function*으로 제너레이터 함수를 정의합니다.
javascript
function* numberGenerator() {
  yield 1; // 1을 반환하고 일시 중지
  yield 2; // 2를 반환하고 일시 중지
  yield 3; // 3을 반환하고 종료
}

const gen = numberGenerator();

console.log(gen.next()); // { value: 1, done: false }
console.log(gen.next()); // { value: 2, done: false }
console.log(gen.next()); // { value: 3, done: false }
console.log(gen.next());


ㅡㅡㅡㅡㅡㅡㅡㅡ

yield*
다른 생성기 함수 또는 반복 가능한 객체에 위임합니다.


자바스크립트에서 yield*는 제너레이터(Generator) 안에서 다른 제너레이터나 이터러블(배열, 문자열 등)의 값을 순차적으로 대신 반환(위임)할 때 사용되는 표현식입니다.
쉽게 말해 "다른 반복 가능한 객체의 값을 현재 제너레이터의 값으로 그대로 내보내겠다"는 의미입니다.
주요 특징
실행 위임 (Delegation): yield* 키워드 뒤에 오는 이터러블 객체를 순회하며, 각 요소를 바깥으로 하나씩 전달합니다.
코드 단축: 여러 개의 값을 일일이 yield로 풀어서 작성하지 않고, 
다른 제너레이터나 배열을 그대로 연결할 수 있습니다.
반환값 획득: yield* 표현식 자체의 값은 위임된 이터레이터가 종료될 때 반환하는 최종값(done: true 일 때의 값)이 됩니다.
코드 예시다음은 yield*를 사용하여 배열의 값과 다른 제너레이터의 값을 순차적으로 반환하는 예시입니다.
javascript// 두 번째 제너레이터
function* anotherGenerator() {
  yield 'B';
  yield 'C';
  return '종료'; // 제너레이터가 끝날 때 반환하는 값
}

// 첫 번째 (메인) 제너레이터
function* mainGenerator() {
  yield 'A';
  
  // anotherGenerator로 실행을 위임함
  const result = yield* anotherGenerator(); 
  
  yield 'D';
  console.log("위임 결과:", result); // '종료'가 출력됨
}

const gen = mainGenerator();

console.log(gen.next()); // { value: 'A', done: false }
console.log(gen.next()); // { value: 'B', done: false }
console.log(gen.next()); // { value: 'C', done: false }
console.log(gen.next()); // { value: 'D', done: false }
console.log(gen.next()); // { value: undefined, done: true }
코드를 사용할 때는 주의가 필요합니다.

---------------------------------------------------------------------


??
널리시 병합 연산자.

자바스크립트에서 ??는 Nullish 병합 연산자(Nullish Coalescing Operator)를 의미합니다.
좌측 피연산자 ?? 우측 피연산자 형태로 사용되며,
좌측 값이 null 또는 undefined일 때만 우측 값을 반환하고, 그렇지 않으면 좌측 값을 반환합니다.
주요 특징 및 예시
기본 사용법: 값이 확정되지 않은 변수에 기본값(default)을 안전하게 할당할 때 유용합니다.
javascript
const name = null;
const defaultName = "Guest";
console.log(name ?? defaultName); // "Guest" 출력
코드를 사용할 때는 주의가 필요합니다.
|| (OR) 연산자와의 차이점: || 연산자는 0, ""(빈 문자열), false 등도 모두 '거짓(Falsy)'으로 판단하여 무시하지만, 
??는 오직 null과 undefined만 건너뜁니다.javascriptconst count = 0;

// OR 연산자 사용
console.log(count || 10); // 10 출력 (0을 falsy로 인식)

// Nullish 병합 연산자 사용
console.log(count ?? 10); // 0 출력


---------------------------------------------------------------------

===
엄격한 등호 연산자.


자바스크립트에서 ===은 일치(Strict Equality) 연산자입니다.
두 피연산자의 값(Value)과 데이터 타입(Type)이 모두 같을 때만 true(참)를 반환합니다.



---------------------------------------------------------------------

!==
엄격한 부등식 연산자.

자바스크립트에서 !==는 "엄격한 불일치 연산자(Strict Inequality Operator)"를 의미합니다.
두 피연산자의 값과 데이터 타입이 서로 다를 때 true를 반환합니다.

---------------------------------------------------------------------



>>>
비트 단위 부호 없는 오른쪽 시프트 연산자.

자바스크립트에서 >>>는 부호 없는 오른쪽 시프트(Zero-fill right shift) 연산자입니다.
작동 원리: 숫자의 2진수 비트를 오른쪽으로 지정된 칸수만큼 이동시키고, 
왼쪽 빈자리는 항상 0으로 채웁니다.
결과: 부호 비트(맨 왼쪽)도 0이 되므로, 음수도 항상 양수로 바뀝니다.
자료형 변환: x >>> 0과 같이 사용하면, 
소수를 버리고 값을 32비트 부호 없는 정수(Unsigned 32-bit Integer)로 변환하는 꼼수로 자주 활용됩니다.


---------------------------------------------------------------------

instanceof
연산자 instanceof는 객체가 다른 객체의 인스턴스인지 여부를 판단합니다.

instanceof는 특정 객체가 어떤 클래스(생성자)의 인스턴스인지, 
또는 상속 관계에 있는지 확인하여 true나 false를 반환하는 비교 연산자입니다.
핵심 동작 원리
객체 instanceof 클래스 형태로 사용하며, 
해당 객체의 프로토타입 체인에 지정된 클래스의 prototype이 존재하는지 검사합니다.
활용 예시javascript
class Animal {}
class Dog extends Animal {}

const myDog = new Dog();

console.log(myDog instanceof Dog);    // true (myDog은 Dog의 인스턴스)
console.log(myDog instanceof Animal); // true (Dog가 Animal을 상속받았기 때문)
console.log(myDog instanceof Object); // true (자바스크립트의 모든 객체는 Object를 상속받음)

const str = "hello";
console.log(str instanceof String);   // false (문자열 리터럴은 객체가 아님)




---------------------------------------------------------------------


in
연산자 in는 객체가 주어진 속성을 가지고 있는지 여부를 판단합니다.

자바스크립트에서 in은 객체 안에 특정 속성(키)이 존재하는지 확인하는 연산자와 객체의 속성들을 순회하는 반복문 두 가지로 사용됩니다.
1. in 연산자 (속성 존재 확인)객체 안에 해당 키(key)가 있는지 확인하여 true 또는 false를 반환합니다.
구문: 속성_이름 in 객체_이름javascript
const user = { name: "홍길동", age: 20 };

console.log("name" in user); // true
console.log("address" in user); // false
코드를 사용할 때는 주의가 필요합니다.더 자세한 내용은 MDN in 연산자 문서에서 확인할 수 있습니다.
2. for...in 반복문 (객체 속성 순회)객체가 가지고 있는 모든 열거 가능한 속성들을 순회할 때 사용합니다. 
주로 객체의 키(key)를 가져올 때 씁니다.
구문: for (let key in 객체_이름) { ... }javascript

const user = { name: "홍길동", age: 20 };

for (let key in user) {
  console.log(key); // name, age 출력
  console.log(user[key]); // 홍길동, 20 출력
}


---------------------------------------------------------------------

**
지수 연산자.

**이 자바스크립트에서 의미하는 거?
자바스크립트(JavaScript)에서 ** 연산자는 거듭제곱(제곱)을 계산하는 산술 연산자입니다.
왼쪽 숫자를 밑(base)으로 하고 오른쪽 숫자를 지수(exponent)로 하여 연산합니다.
1. 기본 사용법javascript
console.log(2 ** 3); // 8  (2의 3제곱: 2 * 2 * 2)
console.log(5 ** 2); // 25 (5의 2제곱: 5 * 5)
console.log(10 ** 0); // 1  (모든 수의 0제곱은 1)


---------------------------------------------------------------------


delete
이 delete연산자는 객체에서 속성을 삭제합니다.

자바스크립트에서 delete는 객체의 속성(property)을 제거하기 위해 사용하는 연산자입니다.
일반 변수나 함수를 삭제할 수는 없으며,
속성 제거에 성공하면 true,
실패하면 false를 반환합니다.
주요 특징 및 사용법
객체 속성 삭제: 객체의 키-값 쌍을 완전히 제거합니다.
속성을 지운 후 해당 속성에 접근하면 undefined를 반환합니다.
배열에서의 동작: 배열의 특정 인덱스를 삭제할 때도 사용할 수 있지만, 
배열의 길이는 줄어들지 않고 해당 위치에 empty(빈 공간)가 남게 됩니다.
코드 예제javascript
const obj = { a: 1, b: 2 };
delete obj.a; // 객체의 a 속성 삭제
console.log(obj); // { b: 2 } 출력

const arr = [10, 20, 30];
delete arr[1]; // 배열의 두 번째 요소 삭제
console.log(arr); 


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

void
이 void연산자는 표현식을 평가하고 반환 값을 버립니다.

typeof
연산자 typeof는 주어진 객체의 유형을 결정합니다.

~
비트 단위 NOT 연산자.

!
논리 NOT 연산자.

await
비동기 함수를 일시 중지하고 다시 시작하며, 프로미스의 완료/거부를 기다립니다.




##### 폰으로 파악하기


var users = {
  tj: { name: 'tj' }
}; 가 node.js에서 의미하는 거? -->

var users = { tj: { name: 'tj' } };는 Node.js(JavaScript)에서 간단한 인메모리(In-Memory) 사용자 데이터베이스 역할을 하는 객체를 선언한 것입니다.
데이터베이스(MySQL, MongoDB 등)를 아직 연동하지 않은 테스트 단계나 학습용 코드에서 회원 정보를 임시로 저장하고 조회하기 위해 자주 사용하는 패턴입니다.
## 🔑 구조 및 문법적 의미

* 중첩 객체(Nested Object) 구조: users라는 대형 객체 안에, 사용자 아이디인 tj를 Key(키)로 사용하고, 그 안에 해당 사용자의 상세 정보 객체({ name: 'tj' })를 Value(값)로 매핑한 구조입니다.
* 인메모리 데이터: 서버의 메모리(RAM)에 직접 저장되므로 속도가 매우 빠릅니다. 하지만 서버를 껐다 켜면 데이터가 모두 초기화(증발)된다는 특징이 있습니다.

## 🔄 실제 활용 시나리오 (예시 플로우)
앞서 질문하신 세션, 로그인 미들웨어 흐름과 연결하면 주로 사용자 조회 및 인증에 사용됩니다.
1. 로그인 확인 (조회)
사용자가 로그인 창에 아이디로 tj를 입력하면, 서버는 이 객체를 조회하여 가입된 회원인지 확인합니다.

var username = 'tj'; // 사용자가 입력한 아이디
if (users[username]) {
    console.log('회원 정보 발견:', users[username].name); // 'tj' 출력
} else {
    console.log('존재하지 않는 회원입니다.');
}

2. 회원가입 (추가)
새로운 회원(예: 아이디 gildong)이 가입하면 users 객체에 동적으로 새로운 프로퍼티를 추가합니다.

users['gildong'] = { name: '홍길동' };
// 결과 users 객체:// {//   tj: { name: 'tj' },//   gildong: { name: '홍길동' }// }

## 💡 앞선 코드들과의 연결점
이전에 질문하신 세션 로그인 예제들과 조합하면 보통 다음과 같은 흐름으로 이어집니다.

   1. 사용자가 /login 라우터로 아이디 tj를 전송합니다.
   2. 서버는 users.tj가 존재하는지 확인합니다.
   3. 인증에 성공하면 req.session.success = '환영합니다!'를 저장하고 다음(next())으로 넘어갑니다.

이 데이터 구조와 관련해서 더 궁금한 점이 있으신가요?

* 이 users 객체를 활용한 실제 로그인 라우터 기능(인증 구현) 코드가 필요하신가요?
* 메모리가 아닌 실제 데이터베이스(DB) 연동 방식으로 전환하는 방법이 궁금하신가요?

---------------------------------------------------------------------

function import() {} // Illegal: import is a reserved word.

---------------------------------------------------------------------

const obj = { key: "value" }; // Object keys
// Class declaration
class C {
  #priv = "value"; // Private field
}
lbl: console.log(1); // Label


----------------------------------------------------------------


BigInt literal
Decimal
async
eval
implements
interface
package
private
protected
public
abstract
boolean
byte
char
double
final
float
goto
int
long
native
short
synchronized
throws
transient
volatile

break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
false
finally
for
function
if
import
in
instanceof
new
null
return
super
switch
this
throw
true
try
typeof
var
void
while
with

let
static

await

enum


The last escape sequence, \ followed by a line terminator, is useful for splitting a string literal across multiple lines without changing its meaning.

js

Copy
const longString =
  "This is a very long string which needs \
to wrap across multiple lines because \
otherwise my code is unreadable.";
Make sure there is no space or any other character after the backslash (except for a line break), otherwise it will not work. If the next line is indented, the extra spaces will also be present in the string's value.

You can also use the + operator to append multiple strings together, like this:

js

Copy
const longString =
  "This is a very long string which needs " +
  "to wrap across multiple lines because " +
  "otherwise my code is unreadable.";



--------------------------------------------------


expr <here> ++, expr <here> --
continue <here> lbl
break <here> lbl
return <here> expr
throw <here> expr
yield <here> expr
yield <here> * expr
(param) <here> => {}
async <here> function, async <here> prop(), async <here> function*, async <here> *prop(), async <here> (param) <here> => {}
using <here> id, await <here> using <here> id


---------------------------------------------------------------------

{}
객체 초기화/리터럴 구문.



this
이 this키워드는 실행 컨텍스트의 특수한 속성을 나타냅니다.

Literals
기본 null, 불리언, 숫자 및 문자열 리터럴.




---------------------------------------------------------------------



using resource
  = acquireResource()


---------------------------------------------------------------------


async function
foo() {}


---------------------------------------------------------------------


outerBlock: {
  innerBlock: {
    break outerBlock
  }
}


---------------------------------------------------------------------



js

Copy
class A {
  a = 1 * gen() {}
}

---------------------------------------------------------------------



js

Copy
const a = 1
(1).toString()

const b = 1
[1, 2, 3].forEach(console.log)


---------------------------------------------------------------------

( )
그룹화 연산자.


---------------------------------------------------------------------

class
이 class키워드는 클래스 표현식을 정의합니다.

function*
이 function*키워드는 생성 함수 표현식을 정의합니다.

async function
이는 async function비동기 함수 표현식을 정의합니다.

async function*
키워드 async function*는 비동기 생성기 함수 표현식을 정의합니다.



멤버 연산자는 객체의 속성이나 메서드에 대한 접근을 제공합니다( object.property및 object["property"]).

?.
선택적 체이닝 연산자는 참조가 null 에 가까운 경우 ( 또는 ) undefined오류를 발생시키는 대신 를 반환합니다 .nullundefined

new
이 new연산자는 생성자의 인스턴스를 생성합니다.

new.target
생성자에서 new.target는 에 의해 호출된 생성자를 가리킵니다 new.

import.meta
컨텍스트별 메타데이터를 JavaScript 모듈에 노출하는 객체입니다.

super
이 super키워드는 부모 객체의 생성자를 호출하거나 부모 객체의 속성에 접근할 수 있도록 합니다.

import()
이 import()구문을 사용하면 모듈을 비모듈 환경일 수도 있는 곳에 비동기적으로 동적으로 로드할 수 있습니다.



