throw --> 이거 정리는 했는데, 예제 파악하기

throw는 프로그래머가 고의로 에러(예외)를 발생시키는 키워드입니다.
문법적으로 throw 에러_객체; 형태로 사용하며, 이 코드가 실행되면 즉시 프로그램의 실행이 중단되고 호출 스택의 상위로 에러를 던집니다. 
throw의 핵심 역할의도적인 에러 발생: 잘못된 입력값 등 프로그램이 정상적으로 진행될 수 없는 상황에서 에러 객체를 생성하여 시스템에 알립니다.
코드 실행 즉시 중단: throw문 아래에 있는 코드는 더 이상 실행되지 않고 제어 흐름이 즉시 catch문으로 넘어갑니다.
자주 사용하는 형태1. 에러 객체(Error) 던지기가장 표준적이고 권장되는 방식입니다. 
에러 이름과 상세 메시지를 담을 수 있습니다.javascript
function divide(a, b) {
  if (b === 0) {
    // 0으로 나눌 수 없으므로 고의로 에러 발생시키기
    throw new Error("0으로 나눌 수 없습니다."); 
  }
  return a / b;
}

2. 던진 에러 처리(try...catch)throw로 던져진 에러는 try...catch문을 통해 잡아내어 프로그램이 죽지 않도록 안전하게 후속 처리할 수 있습니다.
javascript
try {
  divide(10, 0); // 에러 발생 지점
} catch (error) {
  console.error("에러 발생:", error.message); 
} finally {
  console.log("작업이 완료되었습니다."); // 에러 유무와 관계없이 실행
}

3. 숫자, 문자열, 커스텀 객체 던지기Error 객체 외에도 원시값이나 임의의 객체를 던질 수도 있습니다.
javascript// 문자열 던지기
throw "잘못된 접근입니다.";

// 커스텀 객체 던지기
throw { errorCode: 404, message: "페이지를 찾을 수 없습니다." };



----------------------------------------------------------------

static --> 이거 정리는 했는데, 예제 파악하기


static은 객체가 아닌 클래스 자체에 속하는 메서드나 속성을 정의할 때 사용합니다. 
인스턴스를 생성하지 않고도 클래스 이름으로 직접 호출할 수 있어, 
주로 유틸리티 함수에 활용됩니다.
자바스크립트에서 static의 주요 특징과 사용 방법은 다음과 같습니다.
1. 정적 메서드 (Static Method)static 키워드를 앞에 붙여 선언하며, 
클래스의 인스턴스(객체)를 만들지 않고 클래스명.메서드명() 형태로 호출합니다.
호출 불가: 인스턴스에서 정적 메서드를 호출하려고 하면 에러가 발생합니다.
this 키워드: 정적 메서드 내부의 this는 인스턴스가 아닌 클래스 자체를 가리킵니다.javascript
class MathUtil {
  static sum(a, b) {
    return a + b;
  }
}

// 인스턴스 생성 없이 바로 호출
console.log(MathUtil.sum(5, 10)); // 15
코드를 사용할 때는 주의가 필요합니다.2. 정적 속성 (Static Property)클래스 레벨에서 공통으로 사용되는 데이터를 저장할 때 사용합니다.
javascript
class Config {
  static API_URL = "https://example.com";
}

console.log(Config.API_URL); // "https://example.com"


----------------------------------------------------------------

async function --> 이거 정리는 했는데, 예제 파악하기
이는 async function비동기 함수 표현식을 정의합니다.

async 키워드는 함수가 비동기적으로 작동하며 항상 Promise 객체를 반환하도록 선언합니다. 
함수 내부에서 await 키워드를 사용해 비동기 작업이 완료될 때까지 기다리게 할 수 있어, 
복잡한 코드 없이도 동기식 코드처럼 읽기 쉽게 비동기 로직을 작성할 수 있습니다.
주요 특징
항상 Promise 반환: async 함수는 일반 값을 반환해도 암묵적으로 Promise.resolve()로 감싸서 반환합니다.
await 사용 가능: async 함수 내부에서만 await 키워드를 사용할 수 있습니다.
await는 Promise가 처리될 때까지(이행되거나 거부될 때까지) 코드 실행을 일시 중지합니다.
예외 처리: 동기식 코드에서 사용하는 try...catch 문을 그대로 사용하여 비동기 에러를 처리할 수 있습니다.
기본 사용법javascript// 
1. 일반적인 async function 선언
async function fetchData() {
    try {
        // fetch()가 완료될 때까지 기다렸다가 response 변수에 할당
        let response = await fetch('https://example.com');
        
        // JSON 파싱을 기다림
        let data = await response.json();
        return data;
    } catch (error) {
        console.error('데이터를 가져오는 데 실패했습니다:', error);
    }
}

// 2. 화살표 함수에 적용
const fetchUsers = async () => {
    const response = await fetch('https://example.com');
    return response.json();
};


----------------------------------------------------------------



##### 폰으로 파악하기


var users = {
  tj: { name: 'tj' }
}; 가 node.js에서 의미하는 거? -->

var users = { tj: { name: 'tj' } };는 Node.js(JavaScript)에서 간단한 인메모리(In-Memory) 사용자 데이터베이스 역할을 하는 객체를 선언한 것입니다.
데이터베이스(MySQL, MongoDB 등)를 아직 연동하지 않은 테스트 단계나 학습용 코드에서 회원 정보를 임시로 저장하고 조회하기 위해 자주 사용하는 패턴입니다.
## 🔑 구조 및 문법적 의미

* 중첩 객체(Nested Object) 구조: users라는 대형 객체 안에, 사용자 아이디인 tj를 Key(키)로 사용하고, 그 안에 해당 사용자의 상세 정보 객체({ name: 'tj' })를 Value(값)로 매핑한 구조입니다.
* 인메모리 데이터: 서버의 메모리(RAM)에 직접 저장되므로 속도가 매우 빠릅니다. 하지만 서버를 껐다 켜면 데이터가 모두 초기화(증발)된다는 특징이 있습니다.

## 🔄 실제 활용 시나리오 (예시 플로우)
앞서 질문하신 세션, 로그인 미들웨어 흐름과 연결하면 주로 사용자 조회 및 인증에 사용됩니다.
1. 로그인 확인 (조회)
사용자가 로그인 창에 아이디로 tj를 입력하면, 서버는 이 객체를 조회하여 가입된 회원인지 확인합니다.

var username = 'tj'; // 사용자가 입력한 아이디
if (users[username]) {
    console.log('회원 정보 발견:', users[username].name); // 'tj' 출력
} else {
    console.log('존재하지 않는 회원입니다.');
}

2. 회원가입 (추가)
새로운 회원(예: 아이디 gildong)이 가입하면 users 객체에 동적으로 새로운 프로퍼티를 추가합니다.

users['gildong'] = { name: '홍길동' };
// 결과 users 객체:// {//   tj: { name: 'tj' },//   gildong: { name: '홍길동' }// }

## 💡 앞선 코드들과의 연결점
이전에 질문하신 세션 로그인 예제들과 조합하면 보통 다음과 같은 흐름으로 이어집니다.

   1. 사용자가 /login 라우터로 아이디 tj를 전송합니다.
   2. 서버는 users.tj가 존재하는지 확인합니다.
   3. 인증에 성공하면 req.session.success = '환영합니다!'를 저장하고 다음(next())으로 넘어갑니다.

이 데이터 구조와 관련해서 더 궁금한 점이 있으신가요?

* 이 users 객체를 활용한 실제 로그인 라우터 기능(인증 구현) 코드가 필요하신가요?
* 메모리가 아닌 실제 데이터베이스(DB) 연동 방식으로 전환하는 방법이 궁금하신가요?

---------------------------------------------------------------------

function import() {} // Illegal: import is a reserved word.

---------------------------------------------------------------------

const obj = { key: "value" }; // Object keys
// Class declaration
class C {
  #priv = "value"; // Private field
}
lbl: console.log(1); // Label


----------------------------------------------------------------

function Person(name, age) {
  this.name = name;
  this.age = age;
}

const person1 = new Person("Alice", 25);
console.log(person1.name); // Alice

==================================================================


this


일반 함수 호출: 브라우저 환경에서는 전역 객체인 window를, 엄격 모드(strict mode)에서는 undefined를 가리킵니다.객체의 메서드(Method) 호출: 해당 메서드를 호출한 객체를 가리킵니다.생성자 함수 호출: new 키워드로 생성할 인스턴스(새로 만들어질 객체)를 가리킵니다.화살표 함수(Arrow Function): 호출된 방식과 상관없이 항상 자신을 둘러싼 외부 렉시컬 환경(상위 스코프)의 this를 그대로 유지(상속)합니다.명시적 바인딩: call(), apply(), bind() 메서드를 사용하여 this의 값을 특정 객체에 강제로 고정할 수 있습니다.

youtube.com/watch?v=4ACSJlzJjJs&t=30

----------------------------------------------------------------


자바스크립트의 with 문은 특정 객체를 스코프 체인에 추가하여, 객체의 속성이나 메서드를 호출할 때 객체 이름을 생략할 수 있게 해주는 문법입니다.
하지만 혼란스러운 버그를 유발하고 성능 최적화를 방해하며 엄격 모드(strict mode)에서는 사용이 금지되어 있어 현재는 사용이 권장되지 않습니다.
사용 예시 (권장하지 않음)
javascript
const circle = { radius: 10, color: 'red' };

// with를 사용하면 객체 이름을 생략할 수 있습니다.
with (circle) {
  console.log(radius); // 10
  console.log(color);  // red
}
.권장되는 대체 방법with 문을 사용하는 대신 객체 구조 분해 할당(Destructuring assignment) 을 사용하면 코드를 훨씬 안전하고 깔끔하게 작성할 수 있습니다.
javascript
const circle = { radius: 10, color: 'red' };

// 구조 분해 할당을 사용하여 속성을 가져옵니다.
const { radius, color } = circle;

console.log(radius); // 10
console.log(color);  // red


----------------------------------------------------------------



const longString =
  "This is a very long string which needs \
to wrap across multiple lines because \
otherwise my code is unreadable.";


js


const longString =
  "This is a very long string which needs " +
  "to wrap across multiple lines because " +
  "otherwise my code is unreadable.";



--------------------------------------------------



using resource
  = acquireResource()


---------------------------------------------------------------------


async function
foo() {}


---------------------------------------------------------------------


outerBlock: {
  innerBlock: {
    break outerBlock
  }
}


---------------------------------------------------------------------



js

Copy
class A {
  a = 1 * gen() {}
}

---------------------------------------------------------------------



js

Copy
const a = 1
(1).toString()

const b = 1
[1, 2, 3].forEach(console.log)


---------------------------------------------------------------------


const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

// 비동기 제너레이터 함수 선언
async function* asyncGenerator() {
  console.log("시작!");
  
  for (let i = 1; i <= 3; i++) {
    await delay(1000); // 1초 대기
    yield i; // 값 반환
  }
  
  console.log("종료!");
}

// 순회하기
async function main() {
  for await (const value of asyncGenerator()) {
    console.log(value); // 1초 간격으로 1, 2, 3 출력
  }
}

main();


------------------------------------------
